APP_NAME=TradeLife
APP_ENV=local
APP_KEY="base64:hRHzjSwiVrywroGHeep0c2ryZNJpY5gzHVQad5vcgWk="
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tradelife
DB_USERNAME=techcliks
DB_PASSWORD=tech123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USER_PROFILE_REPO=../storage/users/
STOCK_DATA_REPO=../storage/stockdata/
COMPANY_KEYWORDS_REPO=../storage/companies/

QUANDL_USER_API_KEY=zSRrxgyPgwnd_Nz4KFQk

DEFAULT_AMOUNT_OF_DAYS=90

USER_KEY_WEIGHT=.75

NUMBER_OF_STOCKS_TO_USE=3

NUMBER_OF_TAILORED_STOCKS=6

YODLEEAPI_URL=	https://developer.api.yodlee.com/ysl/restserver/v1/
YODLEEAPI_COBRAND_NAME=TechCliks
YODLEEAPI_COBRAND_LOGIN=sbCobtaquayle
YODLEEAPI_COBRAND_PASSWORD=	3c6e5e75-4fe0-4712-9cfc-7f98c5103786
YODLEEAPI_USER_LOGIN=
YODLEEAPI_USER_PASSWORD=
